===HQ-RTR===

nft add chain nat prerouting { type nat hook prerouting priority dstnat \; }

nft add rule nat prerouting iif "enp7s1" tcp dport 2013 dnat to 192.168.1.10

nft add rule nat prerouting iif "enp7s1" tcp dport 8083 dnat to 192.168.1.10:80

nft list ruleset

nft list ruleset > /etc/nftables/nftables.nft

systemctl restart nftables

nft list ruleset
================================

===BR-RTR===

nft add chain nat prerouting { type nat hook prerouting priority dstnat \; }

nft add rule nat prerouting iif "enp7s1" tcp dport { 8083, 2013 } dnat to 192.168.3.10

nft list ruleset

nft list ruleset > /etc/nftables/nftables.nft

systemctl restart nftables

nft list ruleset

================================